<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>my-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
	  <sonar.projectKey>mavenkey</sonar.projectKey>
	  <sonar.projectName>mavenkey</sonar.projectName>
    	  <sonar.host.url>http://65.0.127.184:9000/</sonar.host.url>
 	  <sonar.login>squ_b7615ec95de557d48a9726bdb005e9996ed24091</sonar.login>
    	  <sonar.projectVersion>1.0</sonar.projectVersion>
    	  <sonar-maven-plugin.version>4.0.0.4121</sonar-maven-plugin.version>
  </properties>

  <name>my-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	  <finalName>my-webapp</finalName>
	    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.3.2</version> <!-- Use the latest stable version -->
    </plugin>
  </plugins>
  </build>
</project>
