<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>my-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
	  <sonar.projectKey>mavenkey</sonar.projectKey>
	  <sonar.projectName>mavenkey</sonar.projectName>
    	  <sonar.host.url>http://192.168.0.111:9000/</sonar.host.url>
 	  <sonar.login>squ_54fd924235841060a7e646a831e3f613b4c9c5fe</sonar.login>
    	  <sonar.projectVersion>1.0</sonar.projectVersion>
    	  <sonar-maven-plugin.version>4.0.0.4121</sonar-maven-plugin.version>
  </properties>

  <name>my-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>my-webapp</finalName>
  </build>
</project>
